jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@ohmygoal_medium?TNS_ADMIN=C:/Users/eagle/Downloads/bitcamp/Spring/workspace/OhMyGoal/src/main/webapp/Wallet_ohmygoal
jdbc.username=admin
jdbc.password=OhMyGoal_ncp3